# Tubes-2-WBD-Binotify

./: README.md
tubes2-wbd-papah-v2-binotifyapp/: .env  Dockerfile  README.md
tubes2-wbd-papah-v2-binotifyapp/database/: 1-create-table-users.sql  2-create-table-albums.sql  3-create-table-songs.sql  4-create-table-subscription.sql  5-seed-admin.sql
tubes2-wbd-papah-v2-binotifyapp/scripts/: run-build.sh  run.sh
tubes2-wbd-papah-v2-binotifyapp/src/: .htaccess  index.php
tubes2-wbd-papah-v2-binotifyapp/src/Client/: App.css
tubes2-wbd-papah-v2-binotifyapp/src/Server/: web.php
tubes2-wbd-papah-v2-binotifyapp/src/Server/Controllers/: AlbumController.php  Controller.php  HomeController.php  PremiumController.php  SongsController.php  UserController.php
tubes2-wbd-papah-v2-binotifyapp/src/Server/Router/: Router.php
tubes2-wbd-papah-v2-binotifypremium/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
tubes2-wbd-papah-v2-binotifypremium/src/: App.jsx  index.css
tubes2-wbd-papah-v2-binotifypremium/src/components/AddSongModal/: AddSongModal.jsx
tubes2-wbd-papah-v2-binotifypremium/src/components/DeleteModal/: DeleteSongModal.jsx
tubes2-wbd-papah-v2-binotifypremium/src/components/EditSongModal/: EditSongModal.jsx
tubes2-wbd-papah-v2-binotifypremium/src/pages/Login/: Login.css  (+1 more)
tubes2-wbd-papah-v2-config/: .env  README.md  docker-compose.yml  run-build.sh  run.sh
tubes2-wbd-papah-v2-rest/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json
tubes2-wbd-papah-v2-rest/prisma/: schema.prisma  seed.js
tubes2-wbd-papah-v2-rest/scripts/: run-build.sh  run.sh
tubes2-wbd-papah-v2-rest/src/: app.js
tubes2-wbd-papah-v2-rest/src/controllers/: authController.js  songController.js  userController.js
tubes2-wbd-papah-v2-rest/src/middleware/: auth.js
tubes2-wbd-papah-v2-rest/src/redis/: redisController.js
tubes2-wbd-papah-v2-rest/src/routes/: webRouter.js
tubes2-wbd-papah-v2-soap/: .env  .gitignore  Dockerfile  README.md
tubes2-wbd-papah-v2-soap/database/: 0-create-table-logging.sql  1-create-table-subscription.sql
tubes2-wbd-papah-v2-soap/web-service/: pom.xml
tubes2-wbd-papah-v2-soap/web-service/src/main/java/binotify/: Main.java
tubes2-wbd-papah-v2-soap/web-service/src/main/java/binotify/soap/database/: Database.java
tubes2-wbd-papah-v2-soap/web-service/src/main/java/binotify/soap/services/: ISubscriptionService.java  SubscriptionServiceImpl.java
(+52 files in other folders)
